<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    div {
        text-align: center;
    }
    
    h1 {
        margin: 0.21em 0.1em;
        color: rgb(42, 136, 153);
        margin-bottom: -0.01em;
    }
    
    button {
        margin: 1em 2em;
        padding: 0.8em 1em;
        color: white;
        border: none;
        margin-bottom: 2em;
        cursor: pointer;
        transition: 0.5s;
        font-weight: bolder;
    }
    
    #btn1 {
        background-color: orangered;
    }
    
    #btn2 {
        background-color: rgb(255, 0, 106);
    }
    
    #btn3 {
        background-color: rgb(5, 163, 0);
    }
    
    #btn1:hover {
        background-color: white;
        color: orangered;
        box-shadow: 2px 5px 5px orangered;
    }
    
    #btn2:hover {
        color: rgb(255, 0, 106);
        background-color: white;
        box-shadow: 2px 5px 5px rgb(255, 0, 106);
    }
    
    #btn3:hover {
        color: rgb(5, 163, 0);
        background-color: white;
        box-shadow: 2px 5px 5px rgb(5, 163, 0);
    }
    
    h2 {
        color: rgb(255, 0, 106);
        font-weight: bolder;
        transition: 1s;
    }
    
    img {
        margin: 0em 2em;
        transition: 0.5s;
        border: none;
    }
    
    #img2 {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }
</style>

<body>
    <div>
        <h1>Let's play Rock-Paper-Scissor</h1>
        <button id="btn1" onclick="play1()">Player 1 <i class="fa fa-play" aria-hidden="true"></i></button>
        <button id="btn2" onclick="play2()" disabled>Player 2 <i class="fa fa-play" aria-hidden="true"></i></button>
        <button id="btn3" onclick="restart()">Restart <i class="fa fa-cogs" aria-hidden="true"></i></button><br>
        <button id="btn4" style="background-color: white;border:2px solid orangered;color:orangered;cursor: auto;padding:1em 4em;">Player 1 : 00</button>
        <button id="btn5" style="background-color: white;border:2px solid rgb(255, 0, 106);color:rgb(255, 0, 106);cursor: auto;padding:1em 4em;">Player 2 : 00</button>

        <h2 id="status"></h2>

        <br>
        <img id="img1" src="">
        <img id="img2" src="">
    </div>
</body>
<script>
    var a, b, c, p1 = 0,
        p2 = 0;
    var item = ['rock', 'paper', 'scissor'];

    function play1() {
        a = Math.floor((Math.random() * 3));
        document.getElementById("img1").src = item[a] + ".png";
        document.getElementById("btn1").disabled = true;
        document.getElementById("btn2").disabled = false;
        // alert(a);
        //document.getElementById("img1").style.opacity = 1;
        //status(a, b);
    }

    function play2() {
        b = Math.floor((Math.random() * 3));
        document.getElementById("img2").src = item[b] + ".png";
        document.getElementById("btn2").disabled = true;
        setTimeout(function() {
            document.getElementById("btn1").disabled = false;
            // document.getElementById("btn2").disabled = true;
        }, 4001);
        //alert(b);
        //document.getElementById("img2").style.opacity = 1;
        status(a, b);
    }

    function status(a, b) {
        c = document.getElementById("status");
        if (a == b) {
            document.getElementById("img1").style.marginLeft = "3em";
            c.innerHTML = "Tie !!";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 0 && b == 1) {
            p2++;
            document.getElementById("img2").style.marginLeft = "-3em";
            document.getElementById("btn5").innerHTML = "Player 2 : 0" + p2;
            c.innerHTML = "Player 2 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 0 && b == 2) {
            p1++;
            document.getElementById("img1").style.marginLeft = "3em";
            document.getElementById("btn4").innerHTML = "Player 1 : 0" + p1;
            c.innerHTML = "Player 1 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 1 && b == 0) {
            p1++;
            document.getElementById("img1").style.marginLeft = "3em";
            document.getElementById("btn4").innerHTML = "Player 1 : 0" + p1;
            c.innerHTML = "Player 1 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 1 && b == 2) {
            p2++;
            document.getElementById("img2").style.marginLeft = "-3em";
            document.getElementById("btn5").innerHTML = "Player 2 : 0" + p2;
            c.innerHTML = "Player 2 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 2 && b == 0) {
            p2++;
            document.getElementById("img2").style.marginLeft = "-3em";
            document.getElementById("btn5").innerHTML = "Player 2 : 0" + p2;
            c.innerHTML = "Player 2 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        } else if (a == 2 && b == 1) {
            p1++;
            document.getElementById("img1").style.marginLeft = "3em";
            document.getElementById("btn4").innerHTML = "Player 1 : 0" + p1;
            c.innerHTML = "Player 1 won 🎉";
            setTimeout(function() {
                document.getElementById("img2").src = "";
                document.getElementById("img1").src = "";
                document.getElementById("img1").style.marginLeft = "0";
                document.getElementById("img2").style.marginLeft = "0";
                c.innerHTML = " ";
                a = null;
                b = null;
            }, 4000);
        }

    }

    function restart() {
        p1 = 0;

        p2 = 0;

        document.getElementById("btn1").disabled = false;
        document.getElementById("btn2").disabled = true;
        document.getElementById("img1").src = "";
        document.getElementById("img2").src = "";
        document.getElementById("img1").style.marginLeft = "0";
        document.getElementById("img2").style.marginLeft = "0";
        document.getElementById("btn4").innerHTML = "Player 1 : 0" + p1;
        document.getElementById("btn5").innerHTML = "Player 2 : 0" + p2;
        c.innerHTML = " ";
        a = null;
        b = null;
    }
</script>

</html>

</html>

</html>

</html>